"EVENTNAME",
"SCREEN_NAME",
"CATEGORY_DEPTH1",
"CATEGORY_DEPTH2",
"CATEGORY_DEPTH3",
"CATEGORY_DEPTH4",
"CATEGORY_DEPTH5",
"CATEGORY_DEPTH6",
"CATEGORY_DEPTH7",
"CATEGORY_DEPTH8",
"CATEGORY_DEPTH9",
"CATEGORY_DEPTH10",
"LABEL_TEXT",
"CONTENT_NM",
"PAGE_MKT_CONTS_ID",
"SUB_CTS_ID1",
"SUB_CTS_ID2",
"SUB_CTS_ID3",
"SUB_CTS_ID4",
"SUB_CTS_ID5",
"CONTENT_NM1",
"CONTENT_NM2",
"CONTENT_NM3",
"HORIZONTAL_INDEX",
"VERTICAL_INDEX",
"POPUP_MESSAGE",
"POPUP_BUTTON",
"POPUP_CLASS",
"AUTO_TAG_YN",
"PAGETITLE",
"ep_cd77_cur_page_title",
"PAGEPATH",
"CD123_CUR_PAGE_FULLURL",
"CTS_GROUP1",
"CTS_GROUP2",
"CTS_GROUP3",
"CTS_GROUP4",
"CTS_GROUP5",
"CTS_GROUP6",
"CTS_GROUP7",
"CTS_GROUP8",
"CTS_GROUP9",
"CTS_GROUP10",
"CTS_GROUP11",
"CTS_GROUP12",
"CTS_GROUP13",
"PAGE_DEPTH1",
"PAGE_DEPTH2",
"PAGE_DEPTH3",
"PAGE_DEPTH4",
"PAGE_DEPTH5",
"SEAK",
"SRCH_KEYWORD_TYPE",
"SEAK_SUS",
"SEAK_TP",
"CARD_NAME",
"CARD_CODE",
"PAGE_CARDAPL_CODE",
"PAGE_CARDAPL_KND",
"PAGE_FN_PD_NM",
"PAGE_FN_LOAN_AMT",
"PAGE_RVO_EGM_STT_RT",
"PAGE_RVO_EGM_STT_TE",
"PAGE_PD_APL_LVL",
"item_id",
"item_name",
"price",
"coupon_yn",
"discount",
"item_brand",
"CHANNEL_TYPE",
"EVENTCATEGORY",
"EVENTACTION",
"EVENTLABEL",
"CNO",